{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "include": ["src/**/*"],
    "exclude": ["node_modules/*"],
    "compilerOptions": {
      "target": "ES2019",
      // ... andere Optionen
    }
  }
  